
# main.cf.append is appended to main.cf when running a Docker image.
# To modify everything below here modify main.cf.append and run a Docker
# image again.

virtual_mailbox_domains = cloyne.org, cloyne.net

virtual_minimum_uid = 65534
virtual_uid_maps = static:65534
virtual_gid_maps = static:65534
virtual_mailbox_base = /tmp

virtual_alias_maps =
  regexp:/etc/postfix/global_alias
  regexp:/etc/sympa/shared/sympa_rewrite
transport_maps =
  regexp:/etc/sympa/shared/sympa_transport

sympa_destination_recipient_limit = 1
sympadomain_destination_recipient_limit = 1
sympabounce_destination_recipient_limit = 1
sympabouncedomain_destination_recipient_limit = 1

smtpd_sasl_auth_enable = yes
smtpd_sasl_path = smtpd
smtpd_sasl_security_options = noanonymous, noplaintext
smtpd_sasl_local_domain =

smtpd_tls_CApath = /etc/ssl/certs
smtpd_tls_mandatory_exclude_ciphers = aNULL

smtpd_tls_loglevel = 1
smtpd_tls_received_header = yes
smtpd_tls_security_level = encrypt

smtpd_recipient_restrictions =
    reject_unknown_recipient_domain,
    permit_sasl_authenticated,
    reject_non_fqdn_recipient,
    reject_unauth_destination
